<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      * {
        text-align: center;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        padding: 15px;
        border-radius: 15px;
        width: 250px;
        position: absolute;
        top: 20%;
      }
      h3 {
        font-family: "Outfit", sans-serif;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      p {
        font-family: "Outfit", sans-serif;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div><img width="225px" src="./images/image-qr-code.png" alt="" /></div>
      <div>
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit the Frontend mentor and take your coding
          skills to the next level
        </p>
      </div>
    </div>
  </body>
</html>
